# -*- coding: utf-8 -*-
"""Untitled17.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1KNl-BY0lVcsyHf4kR7xOj9WGHSH-kYmj
"""

from sklearn import datasets
import numpy as np
from sklearn import cluster
import matplotlib.pyplot as plt
import random
import math

def generate_data(n_samples, flagc):
    
    if flagc == 1:
        random_state = 365
        X,y = datasets.make_blobs(n_samples=n_samples, random_state=random_state)
        
    elif flagc == 2:
        random_state = 148
        X,y = datasets.make_blobs(n_samples=n_samples, random_state=random_state)
        transformation = [[0.60834549, -0.63667341], [-0.40887718, 0.85253229]]
        X = np.dot(X, transformation)
        
    elif flagc == 3:
        random_state = 148
        X, y = datasets.make_blobs(n_samples=n_samples,
                          cluster_std=[[1.0, 2.5], [0.5, 3.0], [1.5, 2.5]],
                          random_state=random_state)

    elif flagc == 4:
        X, y = datasets.make_circles(n_samples=n_samples, factor=.5, noise=.05)
        
    elif flagc == 5:
        X, y = datasets.make_moons(n_samples=n_samples, noise=.05)
    
    else:
        X = []
        
    return X


def getDistance(a, b):
    distance=math.sqrt(pow(a[0]-b[0],2)+pow(a[1]-b[1],2))
    return distance

J=[]
n_samples=500
flagc=5

X=generate_data(n_samples, flagc)

labels=np.zeros(500)
numberOfCenters=5
values=np.zeros((numberOfCenters,X[0].size))

for i in range(numberOfCenters):
    values[i]=X[random.randint(0,499)]
    

for iter in range(0,20):
    for i in range(X[:,0].size):
        distance=getDistance(X[i],values[0])
        labels[i]=0
        for j in range(1,numberOfCenters):
            if(getDistance(X[i],values[j])<distance):
                distance=getDistance(X[i],values[j])
                labels[i]=j
    for i in range(numberOfCenters):
        values[i][0]=np.mean(X[labels==i][:,0])
        values[i][1]=np.mean(X[labels==i][:,1])
        
    plt.scatter(values[:, 0], values[:, 1], c=np.arange(numberOfCenters), s=200, alpha=0.5);
    plt.scatter(X[:, 0], X[:, 1], c=labels, s=50)
    plt.show()