# -*- coding: utf-8 -*-
"""Untitled17.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1KNl-BY0lVcsyHf4kR7xOj9WGHSH-kYmj
"""

import numpy as np
import matplotlib.pyplot as plt
import sklearn.linear_model as lm
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import PolynomialFeatures

def non_func(x):
    y = 1.6345 - 0.6235*np.cos(0.6067*x) - 1.3501*np.sin(0.6067*x) - 1.1622 * np.cos(2*x*0.6067) - 0.9443*np.sin(2*x*0.6067)
    return y

def add_noise(y):
    np.random.seed(14)
    varNoise = np.max(y) - np.min(y)
    y_noisy = y + 0.1*varNoise*np.random.normal(0,1,len(y))
    return y_noisy

def MSE(xnew,x,y,indeksi_train,indeksi_test):
    xtrain = xnew[indeksi_train]
    ytrain = y_measured[indeksi_train]
    
    xtest = xnew[indeksi_test]
    ytest = y_measured[indeksi_test]
    
    linearModel = lm.LinearRegression()
    linearModel.fit(xtrain,ytrain)
    
    ytest_p = linearModel.predict(xtest)
    ytrain_p=linearModel.predict(xtrain)
    MSE_test = mean_squared_error(ytest, ytest_p)
    MSE_train = mean_squared_error(ytrain,ytrain_p)

    plt.figure(2)
    #pozadinska funkcija vs model
    plt.plot(x,y_true,label='f')
    plt.plot(x, linearModel.predict(xnew),'r-',label='model')
    plt.xlabel('x')
    plt.ylabel('y')

    return MSE_test,MSE_train
 
x = np.linspace(1,10,50)
y_true = non_func(x)
y_measured = add_noise(y_true)

x = x[:, np.newaxis]
y_measured = y_measured[:, np.newaxis]


# make polynomial features
poly_2= PolynomialFeatures(degree=2)
poly_6= PolynomialFeatures(degree=6)
poly_15 = PolynomialFeatures(degree=15)
xnew_2 = poly_2.fit_transform(x)
xnew_6 = poly_6.fit_transform(x)
xnew_15 = poly_15.fit_transform(x)
    
np.random.seed(12)
indeksi = np.random.permutation(len(xnew_15))
indeksi_train = indeksi[0:int(np.floor(0.95*len(xnew_15)))]
indeksi_test = indeksi[int(np.floor(0.95*len(xnew_15)))+1:len(xnew_15)]
MSE_test_2,MSE_train_2=MSE(xnew_2,x,y_measured,indeksi_train,indeksi_test)
MSE_test_6,MSE_train_6=MSE(xnew_6,x,y_measured,indeksi_train,indeksi_test)
MSE_test_15,MSE_train_15=MSE(xnew_15,x,y_measured,indeksi_train,indeksi_test)

print("degree=2, MSE_test=" +  str(MSE_test_2) + "MSE_train=" + str(MSE_train_2))
print("degree=6, MSE_test=" +  str(MSE_test_6) + "MSE_train=" + str(MSE_train_6))
print("degree=15, MSE_test=" +  str(MSE_test_15) + "MSE_train=" + str(MSE_train_15))