# -*- coding: utf-8 -*-
"""Untitled17.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1KNl-BY0lVcsyHf4kR7xOj9WGHSH-kYmj
"""

from sklearn.datasets import load_boston
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math
from sklearn import linear_model as lm
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import PolynomialFeatures

variables=['CRIM','ZN','INDUS','CHAS','NOX','RM','AGE','DIS','RAD','TAX','PTRATIO','B','LSTAT']
variableNames=['Per capita crime rate by town','Proportion of residential land zoned for lots over 25,000 sq.ft.',
               'Proportion of non-retail business acres per town','Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)',
               'Nitric oxides concentration (parts per 10 million)','Average number of rooms per dwelling',
               'Proportion of owner-occupied units built prior to 1940','Weighted distances to five Boston employment centres',
               'Index of accessibility to radial highways','Full-value property-tax rate per $10,000',
               'Pupil-teacher ratio by town','Proportion of black people by town',
               '% lower status of the population']

def sampleData(x,y):
    
    sample = np.random.choice(x.shape[0], 2, replace=False)
    theta_1 = (y[sample[1]] - y[sample[0]]) / (x[sample[1]] - x[sample[0]])
    theta_0 = theta_1*(-x[sample[0]]) + y[sample[0]]
    theta = np.array([theta_0, theta_1])

    return theta

def distanceToLine(x,y,theta):

    distance = abs(theta[0] + theta[1]*x - y)/(math.sqrt(1+theta[1]**2))
    #distance = abs(theta[0] + theta[1]*x - y)

    return distance  
    
def linearRegression(bostonDataX,bostonDataY):
    x=np.array(bostonDataX)
    y=np.array(bostonDataY)
    x=np.reshape(x,(x.shape[0],1))
       
    X = np.ones((len(x),1))
    X = np.append(X, x, axis=1)
    theta_direct = np.linalg.inv(np.transpose(X) @ X) @ np.transpose(X) @ y
    
    xp = np.array([x.min(), x.max()])
    yp = np.array([pravac(xp[0],theta_direct), pravac(xp[1],theta_direct)])
    
    plt.title("Linear Regression")
    plt.xlabel('Median value of owner-occupied homes in $1000\'s')
    plt.ylabel(variableNames[variables.index(bostonDataY.name)])
    plt.plot(xp,yp,'r',label=bostonDataY.name)
    plt.scatter(x, y, c='c')
    plt.legend(loc=2)
    plt.show()

def ransac(bostonDataX,bostonDataY):
    x=np.array(bostonDataX)
    y=np.array(bostonDataY)
    x=np.reshape(x,(x.shape[0],1))
    
    no_iter = 500
    bestInliers = 0
    thetaBest = np.zeros((2,1))
    th = 10.0
    n_samples = x.shape[0]
    
    for iter in range(0, no_iter):
        #izracunaj pravac iz dvije tocke
        theta = sampleData(x,y)
    
        #izbroji inlinere
        iList = []
        inliers = 0
        for i in range(0,n_samples):
            if(distanceToLine(x[i],y[i],theta) < th):
                inliers += 1
                iList.append(i)
            
        if inliers > bestInliers:
            bestInliers = inliers
            thetaBest = theta
            
    xp = np.array([x.min(), x.max()])
    yp = np.array([pravac(xp[0],thetaBest), pravac(xp[1],thetaBest)])
    
    plt.title("Ransac")
    plt.xlabel(bostonDataX.name)
    plt.ylabel(bostonDataY.name)
    plt.plot(xp,yp,'r')
    plt.scatter(x, y, c='c')
    plt.show()

def pravac(x, theta):
    return theta[1]*x + theta[0]
    
    
def getMEDVdistribution(bostonData):
    plt.figure()
    plt.hist(bostonData['MEDV'])
    plt.xlabel('Median value of owner-occupied homes in $1000\'s')
    bostonData['MEDV'].plot.hist()
    plt.title('Distribution of house prices')
    plt.show()
    
def plotRiverRelevance(bostonData):
    plt.figure()
    fig=bostonData.boxplot(column='MEDV',by='CHAS').get_figure()
    fig.suptitle('Charles River relevance')
    fig.show()
    
    
def getRansacs():
    ransac(bostonData['MEDV'], bostonData['CRIM'])
    ransac(bostonData['MEDV'], bostonData['ZN'])
    ransac(bostonData['MEDV'], bostonData['INDUS'])
    ransac(bostonData['MEDV'], bostonData['NOX'])
    ransac(bostonData['MEDV'], bostonData['RM'])
    ransac(bostonData['MEDV'], bostonData['AGE'])
    ransac(bostonData['MEDV'], bostonData['DIS'])
    ransac(bostonData['MEDV'], bostonData['RAD'])
    ransac(bostonData['MEDV'], bostonData['TAX'])
    ransac(bostonData['MEDV'], bostonData['PTRATIO'])
    ransac(bostonData['MEDV'], bostonData['B'])
    ransac(bostonData['MEDV'], bostonData['LSTAT'])
    
def getLinearRegressions():
    linearRegression(bostonData['MEDV'], bostonData['CRIM'])
    linearRegression(bostonData['MEDV'], bostonData['ZN'])
    linearRegression(bostonData['MEDV'], bostonData['INDUS'])
    linearRegression(bostonData['MEDV'], bostonData['NOX'])
    linearRegression(bostonData['MEDV'], bostonData['RM'])
    linearRegression(bostonData['MEDV'], bostonData['AGE'])
    linearRegression(bostonData['MEDV'], bostonData['DIS'])
    linearRegression(bostonData['MEDV'], bostonData['RAD'])
    linearRegression(bostonData['MEDV'], bostonData['TAX'])
    linearRegression(bostonData['MEDV'], bostonData['PTRATIO'])
    linearRegression(bostonData['MEDV'], bostonData['B'])
    linearRegression(bostonData['MEDV'], bostonData['LSTAT'])
    
def visualizeData(bostonData):
    getLinearRegressions()
    plotRiverRelevance(bostonData)
    getMEDVdistribution(bostonData)
    
def getTrainTestIndices(x,trainPercent):
    np.random.seed(12)
    indeksi = np.random.permutation(len(x))
    indeksi_train = indeksi[0:int(np.floor(trainPercent*len(x)))]
    indeksi_test = indeksi[int(np.floor(trainPercent*len(x)))+1:len(x)]
    return indeksi_train,indeksi_test

boston = load_boston()
X = boston.data
y = boston.target

bostonData=pd.DataFrame(data=X,columns=boston.feature_names)
bostonData['MEDV']=y

bostonData=bostonData.sort_values('MEDV')

regularizationValues = range(0, 50000, 500)

optimalDegree=0
optimalRegularization=0
optimal_mse_error=500000
optimalTrainPercent=0

MSE_train_opt = []
MSE_test_opt = []

visualizeData(bostonData)

for iter in range(1,5):
    for j in range(10,20):
        MSE_train = []
        MSE_test = []
        poly = PolynomialFeatures(degree=iter)
        x = poly.fit_transform(X)
        
        indeksi_train,indeksi_test=getTrainTestIndices(x,j*0.05)
        
        xtrain = x[indeksi_train]
        ytrain = y[indeksi_train]
        
        xtest = x[indeksi_test]
        ytest = y[indeksi_test]

        for value in regularizationValues:
            ridgeModel = lm.Ridge(value)
            ridgeModel.fit(xtrain,ytrain)
            
            ytrain_p = ridgeModel.predict(xtrain)
            mean_train_error=mean_squared_error(ytrain, ytrain_p)
            MSE_train.append(mean_train_error)
        
            ytest_p = ridgeModel.predict(xtest)
            mean_test_error=mean_squared_error(ytest, ytest_p)
            MSE_test.append(mean_test_error)
            
            if(mean_test_error<optimal_mse_error):
                optimal_mse_error=mean_test_error
                optimalRegularization=value
                optimalDegree=iter
                optimalTrainPercent=j*0.05
                MSE_train_opt=MSE_train
                MSE_test_opt=MSE_test
                

plt.figure()
plt.plot(regularizationValues, MSE_train_opt, label = 'MSE_Train')
plt.plot(regularizationValues, MSE_test_opt, label = 'MSE_Test')
plt.title('MSE for the given polynomial degree ' + str(optimalDegree))
plt.xlabel('Regularization Strength')
plt.ylabel('Mean squared error')
plt.legend()

poly_optimal = PolynomialFeatures(degree=optimalDegree)
xnew = poly_optimal.fit_transform(X)

indeksi_train,indeksi_test=getTrainTestIndices(xnew,optimalTrainPercent)

xtrain = xnew[indeksi_train]
ytrain = y[indeksi_train]

xtest = xnew[indeksi_test]
ytest = y[indeksi_test] 

ridgeModel = lm.Ridge(optimalRegularization)
ridgeModel.fit(xtrain,ytrain)

ytrain_p = ridgeModel.predict(xtrain)
ytest_p = ridgeModel.predict(xtest)

plt.figure()
plt.plot(xtest[:,1],ytest_p,'og',label='predicted')
plt.plot(xtest[:,1],ytest,'or',label='test')
plt.legend(loc = 4)
plt.show()