# -*- coding: utf-8 -*-
"""Untitled10.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1lGSTOE2pa99Xr0ZaczEWzTDLzAqfhdne
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

mtcars = pd.read_csv('mtcars.csv')
plotCyl = mtcars[['cyl','mpg']].groupby('cyl')
avgPlotCyl = plotCyl.mean()
avgPlotCyl.plot.bar()

mtcars = pd.read_csv('mtcars.csv')
plotCyl = mtcars[['cyl','wt']]
plotCyl.boxplot(by='cyl')

mtcars = pd.read_csv('mtcars.csv')
plotCyl = mtcars[['am','mpg']].groupby('am')
avgPlotCyl = plotCyl.mean()
avgPlotCyl.plot.bar()

mtcars = pd.read_csv('mtcars.csv')
plotCyl = mtcars[['am','qsec','hp']].groupby('am')
avgPlotCyl = plotCyl.mean()
avgPlotCyl.plot.bar()