# -*- coding: utf-8 -*-
"""Untitled9.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1HGW2BblUNBOK4V2D3tc058s7quN-A88Z
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

mtcars = pd.read_csv('mtcars.csv') 
print(mtcars)
print()
print(mtcars.mpg)
mtcars.sort_values(["mpg"],axis=0, ascending=False,inplace=True,na_position='first')
print(mtcars[0:5])

print('\n\n')
mtcars.sort_values(["mpg"],axis=0, ascending=True,inplace=True,na_position='first')
eightCyl = mtcars.query('cyl == 8')
print(eightCyl[0:5])
print('\n\n')

averageMt = mtcars[mtcars.cyl == 6].groupby('cyl')
print(averageMt.mpg.mean())

mtcarsFourCy = mtcars[(mtcars.cyl == 4) & (mtcars.wt >= 2.000)&(mtcars.wt <= 2.200)].groupby('cyl')
print(mtcarsFourCy.mpg.mean())

nonAutomatic = mtcars[mtcars.am == 0].groupby('am')
print(nonAutomatic.am.count())
automatic = mtcars[mtcars.am == 1].groupby('am')
print(automatic.am.count())

print(mtcars[(mtcars.am == 1) & (mtcars.hp > 100)])
automatic = mtcars[(mtcars.am == 1)&(mtcars.hp > 100)].groupby('am')
print(automatic.am.count())

print(mtcars.wt)
print(mtcars.wt * 0.45)