# -*- coding: utf-8 -*-
"""Untitled12.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/179TaoqeVJWneYGrfzLT9MiKRrB8Bc6Ru
"""

import urllib.request
import pandas as pd
import numpy as np
import xml.etree.ElementTree as ET

# url that contains valid xml file:
url = 'http://iszz.azo.hr/iskzl/rs/podatak/export/xml?postaja=160&polutant=5&tipPodatka=5&vrijemeOd=1.1.2017&vrijemeDo=31.12.2017'

airQualityHR = urllib.request.urlopen(url).read()
root = ET.fromstring(airQualityHR)

df = pd.DataFrame(columns=('mjerenje', 'vrijeme'))

i = 0
while True:
    
    try:
        obj = root.getchildren()[i].getchildren()
    except:
        break
    
    row = dict(zip(['mjerenje', 'vrijeme'], [obj[0].text, obj[2].text]))
    row_s = pd.Series(row)
    row_s.name = i
    df = df.append(row_s)
    df.mjerenje[i] = float(df.mjerenje[i])
    i = i + 1

df.vrijeme = pd.to_datetime(df.vrijeme)
df.plot(y='mjerenje', x='vrijeme');

# add date month and day designator
df['month'] = pd.to_datetime(df['vrijeme'], utc=True).dt.month
df['dayOfweek'] = pd.to_datetime(df['vrijeme'], utc=True).dt.dayofweek
df['year'] = pd.to_datetime(df['vrijeme'], utc=True).dt.year


# ZADATAK 1
mjerenja=mjerenja=df[df['year']==2017]['mjerenje']

# ZADATAK 2
mjerenja=df[df['year']==2017][['mjerenje','vrijeme']].sort_values(by='mjerenje').tail(3)
print(mjerenja['vrijeme'])


# ZADATAK 3
months=['Siječanj','Veljača', 'Ožujak', 'Travanj', 'Svibanj', 'Lipanj', 'Srpanj', 'Kolovoz', 'Rujan', 'Listopad', 'Studeni', 'Prosinac']
monthsNumberOfDays=np.array([31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31])

records=np.array(df[['mjerenje','month']].groupby('month').count()).reshape(12,)
missingRecords = (monthsNumberOfDays - records).tolist()

invalidResults = pd.DataFrame({'Missing Records':missingRecords}, index= months)
invalidResults.plot.bar()

# ZADATAK 4

difference = df[(df['month'] == 1) | (df['month']== 8)][['month','mjerenje']]
difference.boxplot(column = ['mjerenje'], by = 'month')

# ZADATAK 5

df['weekend'] = (df['dayOfweek'] == 0) | (df['dayOfweek'] == 6)
df.boxplot(column = ['mjerenje'], by = 'weekend')