# -*- coding: utf-8 -*-
"""Untitled20.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/16rMPISnccOLnHH8-nMOnk8FcJLFGkujA
"""

import pandas as pd
from shutil import copy2
import os


testData = pd.read_csv('Test.csv', index_col = 0)
print(testData)
path = os.getcwd()
os.makedirs('Test_Dir', exist_ok=True)
for i in range (43):
    os.makedirs(path + '/Test_Dir/' + str(i), exist_ok=True)
    
    
for _, row in testData.iterrows():
    endpath = row.Path.split('/')
    name = endpath[1]
    copy2(row.Path, path + '/Test_Dir/' + str(row.ClassId) + '/' + name)