# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1aUsCObXf0Ye0yl5lFLslntTgM57MU1EP
"""

import matplotlib.pyplot as plt
import numpy as np
import statistics

throws = np.random.randint(1, 7, size = 30)
srVrijednost = throws.mean()
std = statistics.stdev(throws)
plt.hist(srVrijednost, bins = 20)
plt.xlabel('Vrijednost')
plt.ylabel('Broj pojavljivanja')

print("Srednja Vrijednost: ")
print(srVrijednost)
print("Standardna Devijacija: ")
print(std)

srVr = np.zeros(1000, dtype=float)
stDev = np.zeros(1000, dtype=float)

for i in range(1000):
  throws = np.random.randint(1, 7, size = 30)
  srVr[i] = throws.mean()
  stDev[i] = np.std(throws)

plt.figure(2)
plt.hist(srVr, bins = 20)
plt.xlabel('Vrijednost')
plt.ylabel('Broj pojavljivanja')


print("\nSrednja Vrijednost: ")
print(np.average(srVr))
print("Standardna Devijacija: ")
print(np.std(srVr))

