# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1aUsCObXf0Ye0yl5lFLslntTgM57MU1EP
"""

import numpy as np
import matplotlib.pyplot as plt

diceRolls = np.random.randint(1,7, size=(100))

plt.title("Dice Rolls")
plt.hist(diceRolls, color='b', density=True, edgecolor='k',bins = 12)
plt.axvline(diceRolls.mean(), color='k', linestyle='dashed', linewidth=1.5)
min_ylim, max_ylim = plt.ylim()
plt.text(diceRolls.mean()*1.005, max_ylim*0.9, 'Mean: {:.2f}'.format(diceRolls.mean()))