# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1aUsCObXf0Ye0yl5lFLslntTgM57MU1EP
"""

import matplotlib.pyplot as plt
import pandas as pd

carInfo = pd.read_csv('/content/mtcars.csv')

plt.scatter(carInfo.hp, carInfo.mpg, c = carInfo.wt * 1000, cmap = 'winter')
plt.colorbar().set_label('Weight')
plt.xlabel('Horse Power')
plt.ylabel('Consumption')

print('Minimalna vrijednost potrošnje:')
print(carInfo.mpg.min())
print('Maksimalna vrijednost potrošnje:')
print(carInfo.mpg.max())
print('Prosječna vrijednost potrošnje:')
print(carInfo.mpg.mean())