# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1vQ_hHgAG1KguDi5FUBLcIweGSKuTv4fe
"""

import re

fopen = open('/content/mbox-short.txt') 
lines=[]
for line in fopen:
    lines.append(line)
    
linesStr = ''.join(str(line) for line in lines)
extractMails = re.findall(r'\b[a-zA-Z0-9]*@\S+\b',linesStr)

mails = []

for mail in extractMails:
    if(mail not in mails):
        mails.append(mail)

mailsStr = ' '.join(str(e) for e in mails)
firstPart= re.findall(r'\b\S+@',mailsStr)

onlyNames = []
for name in firstPart:
  onlyNames.append(name[0:name.find('@')])

print(onlyNames)

onlyNamesStr = " ".join(str(name) for name in onlyNames)
podZadA = re.findall(r'\b\S*[aA]+\S*\b', onlyNamesStr)
podZadB = re.findall(r'\b[^aA ]*[aA][^aA ]*\b', onlyNamesStr)
podZadC = re.findall(r'\b[^aA ]+\b', onlyNamesStr)
podZadD = re.findall(r'\b\S*[0-9]+\S*\b', onlyNamesStr)
podZadE = re.findall(r'\b[a-z]+\b', onlyNamesStr)
print( podZadA)
print(podZadB)
print(podZadC)
print(podZadD)
print(podZadE)