# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1vQ_hHgAG1KguDi5FUBLcIweGSKuTv4fe
"""

import matplotlib.pyplot as plt 
import numpy as np
import random

def generateGraph(height, graphColor):
    plt.hist(height, color=graphColor, density=True, edgecolor='k')
    plt.axvline(height.mean(), color='k', linestyle='dashed', linewidth=1.5)
    min_ylim, max_ylim = plt.ylim()
    plt.text(height.mean()*1.005, max_ylim*0.9, 'Mean: {:.2f}'.format(height.mean()))


def avgHeight(vector, number):
    if number == 1:
        avgHeights = np.count_nonzero(vector == 1)
    else:
        avgHeights = np.count_nonzero(vector == 0)
    return avgHeights


vector = np.random.randint(0,2,size=(100))
menHeight = np.random.normal(180,7, avgHeight(vector, 1)) 
womenHeight = np.random.normal(180, 7, avgHeight(vector, 0)) 

plt.subplot(1,2,1)
plt.title("Distribution of Mens Height")
generateGraph(menHeight,'b')

plt.subplot(1,2,2)
plt.title("Distribution of Womens Height")
generateGraph(womenHeight,'r')