# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1aUsCObXf0Ye0yl5lFLslntTgM57MU1EP
"""

import matplotlib.pyplot as plt
import matplotlib.image as mpimg

plt.figure(1)
originalImg = mpimg.imread('/content/tiger.png')
copyImg = originalImg.copy()
plt.imshow(copyImg)

plt.figure(2)
copyImg = copyImg + 0.25
plt.imshow(copyImg)