# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1vQ_hHgAG1KguDi5FUBLcIweGSKuTv4fe
"""

import re

fopen = open('/content/mbox-short.txt') 
lines=[]
for line in fopen:
    lines.append(line)
    
linesStr = ''.join(str(line) for line in lines)
extractMails = re.findall(r'\b[a-zA-Z0-9]*@\S+\b',linesStr)

mails = []

for mail in extractMails:
    if(mail not in mails):
        mails.append(mail)

mailsStr = ' '.join(str(e) for e in mails)
firstPart= re.findall(r'\b\S+@',mailsStr)

onlyNames = []
for name in firstPart:
  onlyNames.append(name[0:name.find('@')])

print(onlyNames)